<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:focusable="true"
	android:focusableInTouchMode="true">

	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/dateLayout">

		<TextView
			android:paddingTop="5dp"
			android:id="@+id/textViewDate"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/date"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textStyle="bold" />

		<EditText
			android:id="@+id/editTextDate"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/textViewDate"
			android:ems="10"
			android:hint="@string/DateHint"
			android:inputType="date"
			android:focusable="true"
			android:focusableInTouchMode="false" />

	</RelativeLayout>

	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/weightLayout"
		android:layout_toRightOf="@id/dateLayout">
    
    <TextView
        android:paddingTop="5dp"
        android:id="@+id/textViewWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/weight"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewWeight"
        android:ems="10"
        android:inputType="numberDecimal" />

	</RelativeLayout>

    <Button
        android:id="@+id/buttonEnter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/weightLayout"
        android:text="@string/enter"
        android:textStyle="bold"
		android:background="#C0C0C0"
		android:layout_marginBottom="5dp"
        android:layout_alignLeft="@+id/dateLayout"
        android:layout_alignRight="@+id/dateLayout" />

    <ScrollView
        android:id="@+id/scrollViewResults"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/buttonEnter"
        android:layout_marginBottom="3dp"
        android:background="@drawable/table_border" >

        <TableLayout
            android:paddingTop="5dp"
        	android:id="@+id/tableLayoutResults"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TableRow
                android:id="@+id/tableRowHeader" >

                <TextView
                    android:id="@+id/textViewDateHeader"
                    android:gravity="center_horizontal"
    				android:layout_weight="1"
    				android:text="@string/date"
    				android:background="@android:color/background_dark"
    				android:textColor="@android:color/white"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
                
                <TextView
                    android:id="@+id/textViewWeightHeader"
                    android:gravity="center_horizontal"
    				android:layout_weight="1"
    				android:text="@string/weight"
                    android:background="@android:color/background_dark"
    				android:textColor="@android:color/white"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
                
                <TextView
                    android:id="@+id/textViewLossHeader"
                    android:gravity="center_horizontal"
    				android:layout_weight="1"
    				android:text="@string/loss"
                    android:background="@android:color/background_dark"
    				android:textColor="@android:color/white"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
                
                <TextView
                    android:id="@+id/textViewPercentHeader"
                    android:gravity="center_horizontal"
    				android:layout_weight="1"
    				android:text="@string/percent"
                    android:background="@android:color/background_dark"
    				android:textColor="@android:color/white"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </TableRow>

        </TableLayout>

    </ScrollView>

</RelativeLayout>